[{"_id":"0","recent-max":"20","chk_confirmBeforeInstall":true,"chk_autoAddToGroup":true,"chk_hideSystemLibraries":false,"sysLibMetadataComplete":true,"sysLibBackupComplete":true,"windowMaximized":false,"chk_includeUnsignedLibs":true}]